.about {
    padding: 0 110px;
    background: #D1CBF8;

    @media (max-width: 1500px) {
        padding: 30px 50px;
    }

    @media (max-width: 1300px) {
        padding: 30px 20px;
    }

    @media (max-width: 600px) {
        padding: 15px 0;
        // margin-top:  10px;
    }

    // position: relative;
    &-container {
        // background: #D1CBF8;
        // padding-bottom: 50px;
        // padding: 60px 0 50px -15px !important;
        padding-top: 60px !important;
        padding-bottom: 50px !important;

        // padding-bottom: 50px !important;
        @media (max-width: 1200px) {
            // margin-top: 10px;
            padding-top: 0px !important;
            padding-bottom: 20px !important;
        }

        @media (max-width: 600px) {
            // margin-top: 10px;
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
    }

    &-title {
        width: 100%;

        &__item {
            font-size: 45px;
            margin-bottom: 30px;
            text-align: center;

            @media (max-width: 1200px) {
                font-size: 35px;
            }

            @media (max-width: 600px) {
                font-size: 24px;
            }
        }

        &__items {
            text-align: center;

        }
    }

    &-bg__img {
        // background-image: url('../../img/about-img.png');
        // background-size: cover;
        margin-top: 100px;
        margin-bottom: 45px;

        @media (max-width: 1200px) {
            // margin-top: 10px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
        }
    }

    &-items {
        // padding-right: 25px;
        padding-left: 35px;

        @media (max-width: 1200px) {
            padding-left: 15px;
        }

        // &:first-child {
        //     margin-bottom: 40px;
        // }
    }

    &-text {
        font-size: 25px;
        // line-height: 1.2;
        color: black;
        line-height: 1.5;
        text-align: justify;
        text-indent: 20px;

        @media (max-width: 1200px) {
            padding: 0 10px;
        }

        @media (max-width: 1199px) {
            padding: 0 70px;
        }

        @media (max-width: 740px) {
            padding: 0 30px;
        }

        @media (max-width: 650px) {
            padding: 0 18px;
            font-size: 16px;
        }


    }

    &-img__flower {
        position: absolute;
        top: 35%;
        right: 0px;
        // top: 30px;
        transform: translate(50%, 50%);
        z-index: 9;

        @media (max-width: 1200px) {
            display: none;
        }
    }
}