// .burger {
//     background: none;
//     border: none;
//     color: #4B498C;
//     width: 30px;
//     height: 30px;
//     font-size: 20px;
//     border-radius: 5px;
//     display: none;
//     cursor: pointer;

//     @media (max-width: 950px) {
//         display: inline-block;
//     }

   
// }

.open {
    display: flex !important;
}
.burger-menu_button {
    margin-right: 12px;
    position: relative;
    z-index: 30;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    display: none;
        @media (max-width: 950px) {
        display: flex;
    }
  }
  .burger-menu_lines::before,
  .burger-menu_lines::after,
  .burger-menu_lines {
    position: absolute;
    width: 14px;
    height: 1px;
    border: 1px;
    background-color: white;
    transition: 0.4s;
  }
  .burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -5px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 5px;
  }
  .burger-menu_active .burger-menu_nav {
    right: 0;
    transition: 0.4s;
  }
//   .burger-menu_link {
//     padding: 18px 35px;
//     font-family: 'Roboto', sans-serif;
//     font-size: 18px;
//     text-decoration: none;
//     text-transform: uppercase;
//     letter-spacing: 5px;
//     font-weight: 400;
//     color: #BB1E99;
//     border-bottom: 1px solid #fff;
//   }
//   .burger-menu_link:first-child {
//     border-top: 1px solid #fff;
//   }
//   .burger-menu_link:hover {
//     filter: brightness(0.9);
//   }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after{
    top: 0;
    transform: rotate(-45deg);
  }
  .burger-menu_active .header-list{
    // display: flex;
    opacity: 1;
    overflow: visible;
  }
  