.footer {
    background: url(../img/footer-bg.png);
    // padding: 60px 0 48px;
    padding-top: 60px;
    padding-bottom: 48px;
    background-size: cover;
    // max-width: 100%;

    @media (max-width: 1440px) {
        padding: 48px 0 50px;
    }

    @media (max-width: 600px) {
        padding: 30px 15px;
    }

    &-container {
        // max-width: 1360px;
        margin: 0 auto;
    }

    &-row {

        @media (max-width: 990px) {
            justify-content: center;
        }

        &__item {
            @media (max-width: 359px) {
                flex: 0 0 100%;
                max-width: 100%;
            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (max-width: 600px) {
                    justify-content: start;
                }
            }
        }
    }

    &-block {
        @media (max-width: 1200px) {

            //    justify-content: center;
        }

        @media (max-width: 990px) {
            margin-top: 53px;
        }


        &__items {
            display: flex;
            flex-direction: column;
        }

        &__item {

            &:nth-child(1) {
                // border: 1px solid black;

            }

            &:nth-child(2) {

                // border: 1px solid red;
            }

            &:nth-child(3) {
                @media (max-width: 990px) {
                    order: -1;
                    margin-bottom: 55px;
                }

                @media (max-width: 600px) {
                    margin-bottom: 30px;
                }
            }
        }
    }

    &-list {
        &__item {
            margin-bottom: 15px;
            color: #000;
            font-size: 30px;
            line-height: 1.5;

            @media (max-width: 990px) {
                font-size: 25px;
            }

            @media (max-width: 600px) {
                font-size: 16px;
            }
        }

        &__link {
            color: black;

            // font-size: 25px;
            @media (max-width: 990px) {}
        }

        &__about {
            // margin-bottom: 135px;

            @media (max-width: 1072px) {
                // margin-bottom: 90px;
            }

            @media (max-width: 990px) {
                // margin-bottom: 90px;
            }
        }

    }

    &-title {
        color: black;
        text-align: center;
        margin-bottom: 70px;
        font-size: 30px;
        font-weight: normal;

        @media (max-width: 990px) {
            font-size: 25px;
            margin-bottom: 30px;
        }

        @media (max-width: 600px) {
            font-size: 20px;
            display: none;
        }
    }

    &-socials {
        display: flex;
        justify-content: center;
    }

    &-social {
        display: inline-flex;
        margin-bottom: 90px;
        
        @media (max-width: 990px) {
            margin-bottom: 0;
        }

        &__item:not(:last-child) {
            padding-right: 40px;
            @media (max-width: 650px) {
                padding-right: 5px;
            }
        }
        &__item{
            @media (max-width: 650px) {
                padding: 0 5px; 
            }
        }
        &__img{
            @media (max-width: 650px) {
                max-width: 40px;
            }
            // fill: red;
        }
        &__icon {}

        &__link {
            background: black;
            font-size: 18px;
            padding: 17px 60px;
            transition: 0.2s;

            @media (max-width: 1200px) {
                padding: 17px 40px;
                // font-size: 25px;
            }

            @media (max-width: 990px) {
                padding: 23px 54px;
                font-size: 25px;
            }
            &:hover{
                opacity: 0.9;
                @media (max-width: 1200px) {
                    opacity: 1;
                    // font-size: 25px;
                }
            }
            &_ru{
                background: black;
                font-size: 18px;
                padding: 17px 30px;
                transition: 0.2s;
                @media (max-width: 1200px) {
                    padding: 17px 30px;
                    // font-size: 25px;
                }
                @media (max-width: 1100px) {
                    padding: 17px 20px;
                    // font-size: 25px;
                }
    
                @media (max-width: 990px) {
                    padding: 23px 34px;
                    font-size: 25px;
                }
                &:hover{
                    opacity: 0.9;
                    @media (max-width: 1200px) {
                        opacity: 1;
                        // font-size: 25px;
                    }
                }
            }
        }

        &__btn {
            @media (max-width: 1200px) {
                padding-left: 0;
                text-align-last: center;
            }
        }
    }
}