.gallery {

    @media (max-width: 1200px) {
        padding: 30px 15px;
    }

    @media (max-width: 790px) {
        overflow: hidden;
    }

    @media (max-width: 600px) {
        padding: 30px 15px;
    }

    &-block {
        margin-bottom: 50px;
        // cursor: pointer;
        // display: none;
        // opacity: 0.2s;

        @media (max-width: 790px) {
            // display: none;
            display: none;
        }

        // &:hover .gallery-title__img{
        //     box-shadow: 0px 0px 14px -3px rgba(156,156,156,0.82);
        // }
    }

    &-title {
        // font-size: 50px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;

        @media (max-width: 900px) {
            margin-bottom: 45px;
        }

        @media (max-width: 600px) {
            margin-bottom: 30px;
        }

        &__block {
            // margin: 0 auto;
            width: 100%;
        }

        &__container {
            background: #ADA2F2;
            width: 100%;
            margin-bottom: 20px;

        }

        &__item {
            color: white;
            font-size: 35px;
            padding: 15px 0;
            // font-family: "Josy";
            text-align: center;

            @media (max-width: 1600px) {
                font-size: 25px;
            }

            @media (max-width: 1100px) {
                font-size: 20px;
            }
        }

        &__img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        &__link {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        &__arrow {
            max-width: 50%;
        }
    }

    &-send {
        display: flex;
        justify-content: center;
        width: 100%;

        &__item {

            font-size: 25px;
            color: white;
            background: #ADA2F2;
            line-height: 1.4;
            padding: 12px 49px;
            // text-align: center;
        }
    }

    &-btn {
        margin: 0 auto;
        display: flex;
        justify-content: center;

        text-align-last: center;

        @media (max-width: 1200px) {
            // margin: 0 auto;
        }

        @media (max-width: 790px) {
            display: none;
        }

        &__item {
            // background: #ADA2F2;
            padding: 17px 49px;
            background: #7c4aab;
            color: #fff;
            font-size: 25px;
            transition: 0.2s;

            @media (max-width: 1200px) {
                padding: 8px 30px;
                font-size: 18px;

            }

            @media (max-width: 600px) {
                font-size: 15px;
                // padding: 5px 30px;

            }

            &:hover {
                background: #ADA2F2;
                color: white;
                @media (max-width: 1200px) {
                    background: #7c4aab;
                }
            }
        }
    }

    &-img {
        &__left {
            bottom: 50% !important;
            transform: rotate(45deg);
        }

        &__right {
            position: absolute;
            right: 0;
            // top: 70px;
            bottom: 70px;
            transform: translate(50%; 50%);
            z-index: 11;
        }
    }

    &-row {
        @media (max-width: 790px) {
            display: block;
        }

        // display: block;
    }
}