.mask{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    transition: 0.8s;
    display: flex;
    justify-content: center;
    align-items: center;
  }



.cssload-fond{
	position:relative;
	margin: auto;
}

.cssload-container-general
{
	animation:cssload-animball_two 1s infinite;
	width:43px; height:43px;
}
.cssload-internal
{
	width:43px; height:43px; position:absolute;
}
.cssload-ballcolor
{
	width: 19px;
	height: 19px;
	border-radius: 50%;
}
.cssload-ball_1, .cssload-ball_2, .cssload-ball_3, .cssload-ball_4
{
	position: absolute;
	animation:cssload-animball_one 1s infinite ease;
}
.cssload-ball_1
{
	background-color:rgb(230,108,230);
	top:0; left:0;
}
.cssload-ball_2
{
	background-color:rgb(138,69,138);
	top:0; left:23px;
}
.cssload-ball_3
{
	background-color:rgb(255,0,255);
	top:23px; left:0;
}
.cssload-ball_4
{
	background-color:rgb(138,5,138);
	top:23px; left:23px;
}

@keyframes cssload-animball_one
{
	0%{ position: absolute;}
	50%{top:12px; left:12px; position: absolute;opacity:0.5;}
	100%{ position: absolute;}
}

@keyframes cssload-animball_two
{
	0%{transform:rotate(0deg) scale(1);}
	50%{transform:rotate(360deg) scale(1.3);}
	100%{transform:rotate(720deg) scale(1);}
}

.hide{
 opacity: 0; 
}