.question {
    // padding-bottom: 90px;
    padding-top: 10px;

    @media (max-width: 900px) {
        padding: 40px 20px;
    }

    @media (max-width: 600px) {
        padding: 30px 0px;
    }

    &-block {
        @media (max-width: 1200px) {
            flex: 0 0 100%;
            max-width: 100%;
        }

        // background-color: red;
    }

    &-items {
        // margin-bottom: 120px;


    }

    &-title {
        // font-style: italic;
        margin-bottom: 16px;
        text-align: left;

        @media (max-width: 1200px) {
            text-align: center;
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            font-size: 24px;
        }
    }

    // font-family: 'Jost';
    &-list {
        &__last {
            margin-bottom: 25px;
        }

        &__block {
            // margin-bottom: 14px;
        }

        &__img {
            margin-right: 16px;

            // height: 21px;
            // min-width: 30px;
            @media (max-width: 600px) {
                margin-right: 10px;

            }
        }

        &__item {
            display: flex;
            margin-bottom: 14px;
            line-height: 1.4;
            align-items: center;

            @media (max-width: 600px) {
                margin-bottom: 10px;
            }
        }

        &__text {
            color: #4B498C;
            font-size: 25px;

            @media (max-width: 1440px) {
                // font-size: 25px;
                // line-height: 1.2;
            }

            @media (max-width: 600px) {
                font-size: 16px;
            }
        }
    }

    &-bg__img {

        background-image: url(../img/question-img.png);
        background-size: cover;

        @media (max-width: 1200px) {
            display: none;
        }

        @media (max-width: 600px) {}
    }

    &-img {
        max-width: 100%;

        &__left {
            position: absolute;
            left: -50px;
            bottom: 35%;
            transform: translate(0%);
            z-index: 99;
        }

        &__right {
            position: absolute;
            right: -50px;
            top: 30px;
            transform: translateX(0%);
            z-index: 99;
        }
    }

    &-btn {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: flex;
        justify-content: center;

        @media (max-width: 1200px) {
            margin-top: 30px;
        }

        @media (max-width: 600px) {
            margin-top: 10px;
        }

        &__item {
            // background: #ADA2F2;
            padding: 17px 49px;
            background: #ADA2F2;
            color: #fff;
            font-size: 25px;

            @media (max-width: 1200px) {
                padding: 5px 30px;
                font-size: 18px;
            }

            @media (max-width: 790px) {
                background: #7C4AAB;
            }

            @media (max-width: 600px) {
                font-size: 15px;
                padding: 5px 30px;

            }
        }
    }

}

.question-items:nth-last-child(2) {
    margin-bottom: 80px;

    // background-color: red;
    @media (max-width: 1200px) {
        margin-bottom: 30px;
    }

    @media (max-width: 600px) {
        margin-bottom: 30px;
    }
}